<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationY="5dp"
        app:srcCompat="@drawable/logo_humadvisor_sans_fond_bleut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="52dp"
        android:translationY="10dp"

        android:fontFamily="@font/hind_guntur_bold"
        android:textAlignment="center"
        android:textColor="#2D3748"
        android:textSize="25sp"

        android:text="@string/home"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:translationY="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/homeText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_guntur_light"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="Event 1" />

            <ImageView
                android:id="@+id/homeImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/homeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_guntur_light"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="Event 2" />

            <ImageView
                android:id="@+id/homeImage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/homeText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_guntur_light"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="Event 3" />

            <ImageView
                android:id="@+id/homeImage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/homeText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_guntur_light"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="Event 4" />

            <ImageView
                android:id="@+id/homeImage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/homeText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_guntur_light"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text="Event 5" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>