<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment">



    <ImageView
        android:id="@+id/logo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationY="5dp"
        app:srcCompat="@drawable/logo_humadvisor_sans_fond_bleut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="52dp"
        android:translationY="10dp"
        android:fontFamily="@font/hind_guntur_bold"
        android:textColor="#2D3748"
        android:text="@string/home"
        android:background="@drawable/background"
        android:textSize="25sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        />




</RelativeLayout>


